.row {
  flex-wrap: wrap;
  margin-top: 28px;
  margin-bottom: 30px;
  justify-content: center;
  margin-right: 50px;
}

.equal-height {
  height: 250px;
  width: 390px;
  background-color: #A3D3D9;
  margin: auto;
  margin: 20px;
  margin-top: 30px;
  border-radius: 20px;
}

.image img {
  width: 50px;
}

.content {
  display: flex;
  padding: 20px;
}

.title, .bid, .time {
  margin: 10px;
}

.image {
  margin-left: 10px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.equal-height1 {
  height: 500px;
  width: 440px;
  background-color: #A3D3D9;
  margin: auto;
  margin: 20px;
  margin-top: 30px;
  border-radius: 20px;
  justify-content: center;
}

.content1 {
  padding: 10px;
}

.content1-info {
  display: flex;
  margin-top: 80px;
}

.content-info {
  display: flex;
  padding: 10px;
}

.logo {
  margin-right: 10px;
}

.mat-icon {
  width: 40px;
  height: 50px;
  font-size: 40px;
  color: orangered;
}

.button-app {
  margin-left: 140px;
}

.show:hover {
  background-color: aquamarine;
  box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
  transform: scale(1.05);
}

.show {
  border-radius: 10px;
  padding: 5px;
}
